<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
<RelativeLayout android:id="@+id/widget_root" android:layout_width="220dp" android:layout_height="220dp" android:layout_gravity="center" android:background="@drawable/widget_background" android:padding="22dp">
 <LinearLayout android:id="@+id/widget_stats_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
  <TextView android:id="@+id/widget_month_total" android:layout_width="match_parent" android:layout_height="42dp" android:text="JOD 0.000" android:textColor="@color/widget_ink" android:textSize="34sp" android:fontFamily="sans-serif" android:includeFontPadding="false" android:maxLines="1" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="20sp" android:autoSizeMaxTextSize="34sp" />
  <TextView android:id="@+id/widget_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Spent this month" android:textColor="@color/widget_muted" android:textSize="17sp" android:includeFontPadding="false" />
 </LinearLayout>
 <LinearLayout android:id="@+id/widget_category_chips" android:layout_width="match_parent" android:layout_height="38dp" android:layout_centerVertical="true" android:orientation="horizontal">
  <LinearLayout android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:gravity="center_vertical" android:background="@drawable/widget_dining_chip" android:padding="7dp">
   <ImageView android:id="@+id/widget_first_icon" android:layout_width="19dp" android:layout_height="25dp" android:src="@drawable/widget_dining_icon" android:contentDescription="Dining out" />
   <TextView android:id="@+id/widget_dining_total" android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:gravity="center_vertical" android:layout_marginStart="5dp" android:text="JOD 0.000" android:textColor="@color/widget_ink" android:textSize="17sp" android:maxLines="1" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="10sp" android:autoSizeMaxTextSize="17sp" />
  </LinearLayout>
  <TextView android:layout_width="9dp" android:layout_height="1dp" />
  <LinearLayout android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:gravity="center_vertical" android:background="@drawable/widget_grocery_chip" android:padding="7dp">
   <ImageView android:id="@+id/widget_second_icon" android:layout_width="23dp" android:layout_height="25dp" android:src="@drawable/widget_grocery_icon" android:contentDescription="Groceries" />
   <TextView android:id="@+id/widget_grocery_total" android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:gravity="center_vertical" android:layout_marginStart="5dp" android:text="JOD 0.000" android:textColor="@color/widget_ink" android:textSize="17sp" android:maxLines="1" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="10sp" android:autoSizeMaxTextSize="17sp" />
  </LinearLayout>
 </LinearLayout>
 <LinearLayout android:layout_width="match_parent" android:layout_height="58dp" android:layout_alignParentBottom="true" android:gravity="center_vertical" android:orientation="horizontal">
  <LinearLayout android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:orientation="vertical">
   <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Today" android:textColor="@color/widget_muted" android:textSize="17sp" android:includeFontPadding="false" />
   <TextView android:id="@+id/widget_today_total" android:layout_width="match_parent" android:layout_height="30dp" android:text="JOD 0.000" android:textColor="@color/widget_ink" android:textSize="25sp" android:includeFontPadding="false" android:maxLines="1" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="14sp" android:autoSizeMaxTextSize="25sp" />
  </LinearLayout>
  <ImageView android:id="@+id/widget_btn_add" android:layout_width="54dp" android:layout_height="54dp" android:layout_marginStart="9dp" android:background="@drawable/widget_add_circle" android:src="@drawable/widget_plus_icon" android:padding="13dp" android:elevation="5dp" android:contentDescription="Add expense" />
 </LinearLayout>
</RelativeLayout>
</FrameLayout>
