<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:minWidth="150dp" android:minHeight="150dp" android:minResizeWidth="150dp" android:minResizeHeight="48dp" android:targetCellWidth="2" android:targetCellHeight="2" android:updatePeriodMillis="1800000" android:initialLayout="@layout/widget_adaptive_finance" android:previewImage="@drawable/widget_smartsavings_preview" android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen"/>